debugpy               1.7.0
Django                2.2.7
fonttools             4.38.0
importlib-metadata    6.7.0
importlib-resources   5.12.0
ipykernel             6.16.2
ipython               7.34.0
ipython-genutils      0.2.0
ipywidgets            8.1.5
joblib                1.3.2
json5                 0.9.16
jsonpointer           3.0.0
jsonschema            4.17.3
MarkupSafe            2.1.5
nltk                  3.8.1
numpy                 1.21.6
pandas                1.1.5
Pillow                9.5.0
prompt_toolkit        3.0.48
PyMySQL               1.1.1
pyparsing             3.1.4
scikit-learn          1.0.2
scipy                 1.7.3
seaborn               0.12.2
sqlparse              0.4.4
websocket-client      1.6.1
